Gui/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Gui.Controls">
    <Style TargetType="{x:Type controls:CrossButton}">
        <Style.Resources>
            <SolidColorBrush x:Key="NormalBackgroundBrush" Color="#00000000"/>
            <SolidColorBrush x:Key="NormalBorderBrush" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="NormalForegroundBrush" Color="#FF8F949B" />

            <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#FFC13535" />
            <SolidColorBrush x:Key="HoverForegroundBrush" Color="#FFE9EBEB" />

            <SolidColorBrush x:Key="PressedBackgroundBrush" Color="#FF431E20" />
            <SolidColorBrush x:Key="PressedBorderBrush" Color="#FF110033" />
            <SolidColorBrush x:Key="PressedForegroundBrush" Color="#FFf9EBEB" />
        </Style.Resources>

        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Ellipse x:Name="backgroundEllipse"/>
                        <Path x:Name="ButtonPath" Margin="3" Stroke="{StaticResource NormalForegroundBrush}" StrokeThickness="1.5" StrokeStartLineCap="Square" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0">
                                            <LineSegment Point="25,25"/>
                                        </PathFigure>
                                        <PathFigure StartPoint="0,25">
                                            <LineSegment Point="25,0"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="backgroundEllipse" Property="Fill" Value="{StaticResource HoverBackgroundBrush}"/>
                            <Setter TargetName="ButtonPath" Property="Stroke" Value="{StaticResource HoverForegroundBrush}"/>
                        </Trigger>-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <!--<Setter TargetName="backgroundEllipse" Property="Fill" Value="{StaticResource PressedBackgroundBrush}"/>
                            <Setter TargetName="backgroundEllipse" Property="Stroke" Value="{StaticResource PressedBorderBrush}"/>-->
                            <Setter TargetName="ButtonPath" Property="Stroke" Value="{StaticResource PressedForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>